artifact_path: file:///C:/Users/hp/Documents/Learning/Remote/10Academy/W5/mlruns/354017864623110563/models/m-b3613603283443689432f260ce0b17f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-b3613603283443689432f260ce0b17f5
model_size_bytes: 4445
model_uuid: m-b3613603283443689432f260ce0b17f5
prompts: null
run_id: 8b5da421d1d04080bba39a1a1034a19c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Total_Amount", "required": true}, {"type":
    "double", "name": "Avg_Amount", "required": true}, {"type": "double", "name":
    "Std_Amount", "required": true}, {"type": "double", "name": "Max_Amount", "required":
    true}, {"type": "double", "name": "Min_Amount", "required": true}, {"type": "double",
    "name": "Avg_Pos_Amount", "required": true}, {"type": "double", "name": "Total_Refunds",
    "required": true}, {"type": "double", "name": "Transaction_Count", "required":
    true}, {"type": "long", "name": "Recency", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-24 23:08:24.770724'
